	
	2-1번
	 boolean -> 1byte
	 //byte -> 1byte(빼먹음)
	 char -> 2byte 
	 short -> 2byte
	 int -> 4byte
	 double -> 8byte 
	 float -> 4byte 
	 double -> 8byte  
	 
	 
	2-2번
	long regNo = 123456-123456L;
	
	
	2-3번
	-리터럴 : 100, 100L, 3.14f
	-변수: i, l
	-키워드 : int, long, final, float
	-상수 : PI
	
	
	2-4번
	Byte는 기본형이 아니다 -> byte가 기본형
	
	
	2-5번
	System.out.println(“1” + “2”) →  ( 12 )
	System.out.println(true + “”)  → ( true )
	System.out.println(‘A' + 'B')  → ( AB )		//65+66=131
	System.out.println('1' + 2)  → ( 12 )		//1의 문자코드 값은 49이다.
	System.out.println('1' + '2')  → ( char3의 문자)//49 + 50
	System.out.println('J' + “ava”)  → ( Java )
	System.out.println(true + null)  → ( 오류 )


	2-6번 키워드가 아닌것은?
	True, Class, NULL //System도 키워드 아님
	
	
	2-7번 변수의 이름으로 사용할 수 있는것은?
	$ystem, $MAX_NUM //자바(한글가능..?), IF가능 (상수..?)
	
	
	2-8번 참조형 변수 와 같은 크기의 기본형 은 모두 고르시오
	4byte?? int, float (참조형 변수는 4byte이다.)
	
	
	2-9번 다음 중 형변환을 생략할 수 있는 것은 모두 고르시오 (c, e) 정답 d, e
	byte b = 10;
	char ch = 'A';
	int i = 100;
	long l = 1000L;
	
	a. b = (byte)i;
	b. ch = (char)b;
	c. short s = (short)ch; //char와 short는 2byte지만 범위가 달라서 형변환 필요
	d. float f = (float)l; //float범위가 long보다 커서 형변환 필요
	e. i = (int)ch;
	
	
	
	2-10번 못적음
	0-65535
	2바이트 - > 16비트 (2의 16제곱)
	
	2-11번  다음중 변수를 잘못 초기화 한 것은 모두 고르시오 ? 못적음 ( a, d, e) 정답 abcd
	a. byte b = 256; //(-126~127)이 넘는값으로 초기화 불가
	b. char c = ''; //반드시 한개의 문자를 지정해야함
	c. char answer = 'no';//두개의 문자불가
	d. float f = 3.14//f붙여야함
	e. double d = 1.4e3f;
		
	
	2-12번 다음 중 메서드의 선언부로 알맞은 것은 모두 고르시오 main ? (a, b,) 정답 a,b,c,e
	a. public static void main(String[] args)
	b. public static void main(String args[])
	c. public static void main(String[] arv)//변수이름 상관 없음
	d. public void static main(String[] args) //void는 반드시 main앞에 와야함
	e. static public void main(String[] args) //static public위치 변경가능
		
	
	
	2-13번 다음 중 타입과 기본값이 잘못 연결된 것은 모두 고르시오 ? ( c,f ) 정답 c, f, e
	a. boolean - false
	b. char - '\u0000'
	c. float - 0.0
	d. int - 0
	e. long - 0 //long은 0L이 기본값
	f. String - ""
	
	
	